name: CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # find a way to validate all files at once
      - name: Validate
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/EntranceOrExit.ttl

      - name: Validate
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/GroundSurface.ttl

      - name: Validate
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Place.ttl

      - name: Validate
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Product.ttl

      - name: Validate
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Thing.ttl

      - name: Validate
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Toilet.ttl
