name: CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # find a way to validate all files at once
      - name: Validate Portal.ttl
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Portal.ttl

      - name: Validate GroundSurfaceEnumeration.ttl
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/GroundSurfaceEnumeration.ttl

      - name: Validate Place.ttl
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Place.ttl

      - name: Validate Product.ttl
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Product.ttl

      - name: Validate Thing.ttl
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Thing.ttl

      - name: Validate Toilet.ttl
        uses: vemonet/jena-riot-action@v3.14
        with:
          input: knowledge/Toilet.ttl
